<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="../assets/particles.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=La+Belle+Aurore&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="../assets/index.css" />
		<title>Personal Profile</title>
	</head>
	<body>
		<div id="particles-js"></div>
		<div class="container">
			<div class="navbar">
				<a href="" class="logo">
					<img src="../assets/Jian's logo.jpg" alt="none"
				/></a>
				<div class="hamburger" onclick="clicked()">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-links">
					<li>
						<a id="home" href="../index.html"
							><i class="fas fa-home" title="Home"></i
						></a>
					</li>
					<li>
						<a id="about" href="about.html"
							><i class="fas fa-user" title="About Me"></i
						></a>
					</li>

					<li>
						<a id="skills" href="skills.html"
							><i class="fas fa-apple-alt" title="skills"></i
						></a>
					</li>
					<li>
						<a id="projects" href="projects.html"
							><i class="fas fa-briefcase" title="projects"></i
						></a>
					</li>
					<li>
						<a id="contact" href="contact.html"
							><i class="fas fa-address-book" title="Contact"></i
						></a>
					</li>
					<div class="social">
						<a href="fackbook" title="Facebook"
							><i class="fab fa-facebook-square"></i
						></a>
						<a href="fackbook" title="LinkedIn"
							><i class="fab fa-linkedin"></i
						></a>
						<a href="fackbook" title="Twitter"
							><i class="fab fa-twitter-square"></i
						></a>
						<a href="fackbook" title="GitHub"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</ul>
			</div>

			<div id="swup" class="transition-fade projects-scroll">
				<h1 class="projects-h1">Projects & Experiences</h1>
				<hr />
				<div class="container-projects">
					<div class="box">
						<div class="imgBx">
							<img src="../assets/Jian's logo.jpg" />
						</div>
						<div class="content">
							<h2>
								jian zhang<br />
								web developer
							</h2>
						</div>
					</div>

					<div class="box">
						<div class="imgBx">
							<img src="../assets/Jian's logo.jpg" />
						</div>
						<div class="content">
							<h2>
								jian zhang<br />
								web developer
							</h2>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<img src="../assets/Jian's logo.jpg" />
						</div>
						<div class="content">
							<h2>
								jian zhang<br />
								web developer
							</h2>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<img src="../assets/Jian's logo.jpg" />
						</div>
						<div class="content">
							<h2>
								jian zhang<br />
								web developer
							</h2>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<img src="../assets/Jian's logo.jpg" />
						</div>
						<div class="content">
							<h2>
								jian zhang<br />
								web developer
							</h2>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<img src="../assets/Jian's logo.jpg" />
						</div>
						<div class="content">
							<h2>
								jian zhang<br />
								web developer
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
		<script src="../assets/particles.js"></script>
		<script src="../assets/app.js"></script>
		<script src="../assets/index.js"></script>
	</body>
</html>
